{
  "name": "amule-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3003",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "install:amule:wsl2": "bash scripts/install-amule-wsl2.sh",
    "install:amule:linux": "bash scripts/install-amule-linux.sh",
    "configure:amule": "bash scripts/configure-amule.sh",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "@types/ws": "^8.18.1",
    "amule-js": "^1.0.0",
    "blueimp-md5": "^2.19.0",
    "chart.js": "^4.5.1",
    "nuxt": "^4.2.1",
    "nvm": "^0.0.4",
    "vue": "^3.5.24",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  }
}
