{
  // https://nuxt.com/docs/guide/concepts/typescript
  // Solution-style config: every file is type checked through one of the
  // generated project references below, so no `include` here.
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
